server.port=10000

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.queries.users-query=select login, password, 1 from user where login=?
spring.queries.roles-query=select login, role from user where login=?

spring.resources.cache.cachecontrol.max-age=0

# Game settings
bullet.velocity=15
app.assets.models.location=src/main/resources/static/assets/models
app.map.location=src/main/resources/static/map