server.port=10000

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.queries.users-query=select login, password, 1 from user where login=?
spring.queries.roles-query=select login, role from user where login=?

spring.resources.cache.cachecontrol.max-age=0

# Game settings
bullet.velocity=15
app.assets.models.location=src/main/resources/static/assets/models
app.map.location=src/main/resources/static/map

# Database
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true